PORT = 3000
# MONGO_URL = 'mongodb+srv://karanchauhanji2003:karan123@brajproperty.plejzgw.mongodb.net/'
# BACKEND_URL = 'https://brajproperty-backend.onrender.com'
VITE_BACKEND_URL='https://brajproperty-backend.onrender.com'

JWT_SECRET = 'masai'